MONGO_URL="mongodb+srv://belicksmaxwell:e4PzEaTa1RmUwSIp@test.eribxci.mongodb.net/?retryWrites=true&w=majority&appName=test"
EMAIL_USER=hasnabell92@gmail.com
EMAIL_PASSWORD=mvxc rwoe aajv yxgh
EMAIL_HOST=smtp.your-email-provider.com
EMAIL_FROM=hasnabell92@gmail.com
